@import 'src/scss/_global.scss';
.services {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-size: 1rem;
  gap: 15px;
}
.section-title {
  text-align: center;
}

.section-title p {
  font-weight: $font-weight-regular;
  font-size: $font-size-h3;
  color: $color-secondary;
}
.section-title h2 {
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  color: $color-button-primary-text;
}
.card-explain {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  flex-wrap: wrap;
  width: 1200px;
  gap: 30px;
}
.back-to-top {
  position: fixed;
  top: 90%;
  left: 46%;
  display: flex;
  justify-content: center;
  align-items: center; /* Centraliza verticalmente */
  padding: 20px;
  font-size: 14px;
  background-color: $color-button-primary-text; /* Certifique-se de que $color-button-primary-text est√° definido */
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
}

@media screen and (min-width: 344px) and (max-width: 375px) {
  .card-explain {
    display: none;
  }
  .section-title h2 {
    line-height: 1.3;
    margin-top: 10px;
  }
  .section-title p {
    padding: 10px;
  }
  .back-to-top {
    left: 45%;
  }
}
@media screen and (min-width: 376px) and (max-width: 728px) {
  .card-explain {
    display: none;
  }
  .back-to-top {
    left: 45%;
  }
}
@media screen and (min-width: 729px) and (max-width: 2560px) {
  .carrousel-cards {
    display: none;
  }
}
@media screen and (min-width: 729px) and (max-width: 1080px) {
  .card-explain {
    width: 820px;
  }
  .services {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }
}
